<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231115222524">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__box">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<a href="/" class="header__logo">
						<img src="img/logo-head.png" alt="" class="logo-desktop">
						<img src="img/logo-mob.png" alt="" class="logo-mob">
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link active">
										Головна
									</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">
										Про компанію
									</a>
								</li>
								<li class="menu__item droplist">
									<a href="" class="menu__link droplist-link">
										<span>Продукція</span>
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
											<g id="Group">
												<path id="Vector" d="M11.9997 13.1722L7.04974 8.22217L5.63574 9.63617L11.9997 16.0002L18.3637 9.63617L16.9497 8.22217L11.9997 13.1722Z" />
											</g>
										</svg>
										<ul class="drop-list-down">
											<li class="drop-list-item">
												<a href="" class="drop-list-link">
													Продукт 1
												</a>
											</li>
											<li class="drop-list-item">
												<a href="" class="drop-list-link">
													Продукт 1
												</a>
											</li>
											<li class="drop-list-item">
												<a href="" class="drop-list-link">
													Продукт 1
												</a>
											</li>
											<li class="drop-list-item">
												<a href="" class="drop-list-link">
													Продукт 1
												</a>
											</li>
											<li class="drop-list-item">
												<a href="" class="drop-list-link">
													Продукт 1
												</a>
											</li>
										</ul>
									</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">
										Контакти
									</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">
										Донати
									</a>
								</li>
							</ul>
							<div class="menu__mob-header">
								<p class="menu__mob-text">
									зв’язок:
								</p>
								<a href="tel:+380999999999" class="menu__mob-link">
									+38 099 999 99 99
								</a>
								<a href="mailto:info.somemail@gmail.com" class="menu__mob-link">
									info.somemail@gmail.com
								</a>
							</div>
						</nav>
					</div>
					<div class="header__lang">
						<a href="" class="header__lang-item active">
							Ua
						</a>
						<a href="" class="header__lang-item">
							En
						</a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="devdroid">
				<div class="devdroid__container">
					<div class="devdroid__box">
						<a href="" class="devdroid__video">
							<img src="img/main/main.jpg" alt="">
							<img src="img/icons/play.svg" alt="" class="devdroid__play">
						</a>
						<h1 class="devdroid__title">
							DevDROID:
						</h1>
						<a href="" class="devdroid__link">
							<img src="img/main/arrow-link.png" alt="">
						</a>
					</div>
					<p class="devdroid__text">
						Ми створюємо зброю віддаленого керування для збереження життя та здоров’я українських війскових
					</p>
				</div>
			</section>
			<section class="projects">
				<div class="projects__container">
					<div class="projects__box">
						<p class="projects__subtitle">
							Продукція
						</p>
						<h2 class="projects__title title">
							Готові проекти
						</h2>
						<div class="projects__list">
							<div class="projects__item">
								<p class="projects__item-img">
									<img src="img/projects/01.jpg" alt="">
								</p>
								<p class="projects__label">
									ярлик
								</p>
								<p class="projects__text-big">
									Бойовий модуль ТГП
								</p>
								<div class="projects__item-bottom">
									<p class="projects__text-small">
										Ведення дистанційного вогню по противнику з безпечного місця на відстані до 200
										метрів
									</p>
									<a href="" class="projects__link">
										→
									</a>
								</div>
							</div>
							<div class="projects__item">
								<p class="projects__item-img">
									<img src="img/projects/02.jpg" alt="">
								</p>
								<p class="projects__label">
									ярлик
								</p>
								<p class="projects__text-big">
									Система розпізнавання свій/чужий
								</p>
								<div class="projects__item-bottom">
									<p class="projects__text-small">
										Ведення дистанційного вогню по противнику з безпечного місця на відстані до 200
										метрів
									</p>
									<a href="" class="projects__link">
										→
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<nav class="footer__nav">
					<ul class="footer__nav-list">
						<li class="footer__nav-item">
							<a href="" class="footer__nav-link">
								Головна
							</a>
						</li>
						<li class="footer__nav-item">
							<a href="" class="footer__nav-link">
								Про компанію
							</a>
						</li>
						<li class="footer__nav-item">
							<a href="" class="footer__nav-link">
								Продукція
							</a>
						</li>
						<li class="footer__nav-item">
							<a href="" class="footer__nav-link">
								Контакти
							</a>
						</li>
						<li class="footer__nav-item">
							<a href="" class="footer__nav-link">
								Вакансії
							</a>
						</li>
						<li class="footer__nav-item">
							<a href="" class="footer__nav-link">
								Донати
							</a>
						</li>
						<li class="footer__nav-item">
							<a href="" class="footer__nav-link">
								Політика конфіденційності
							</a>
						</li>
					</ul>
				</nav>
				<div class="footer__mid">
					<a href="/" class="footer__logo">
						<img src="img/logo-foot.png" alt="">
					</a>
					<div class="footer__mid-right">
						<p class="footer__follow">
							Follow us:
						</p>
						<div class="footer__social">
							<a href="" class="footer__social-link" target="_blank">
								<span>Youtube</span>
								<span class="footer__social-arrow">→</span>
							</a>
							<a href="" class="footer__social-link" target="_blank">
								<span>TikTok</span>
								<span class="footer__social-arrow">→</span>
							</a>
						</div>
						<div class="footer__contacts-box">
							<div class="footer__contacts">
								<a href="tel:+380999999999" class="footer__contacts-link">
									+38 099 999 99 99
								</a>
								<a href="mailto:info.somemail@gmail.com" class="footer__contacts-link">
									info.somemail@gmail.com
								</a>
							</div>
							<p class="footer__contact">
								зв’язок:
							</p>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<p class="footer__copyright">
						COPYRIGHT <br>
						© 2022 devdroid.tech
					</p>
					<div class="footer__info-box">
						<div class="footer__info-item">
							<p class="footer__info-small">
								Site Devloped By
							</p>
							<p class="footer__info-big">
								UX web bot
							</p>
						</div>
						<p class="footer__info-item">
							<img src="img/icons/ux.svg" alt="">
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231115222524"></script>
</body>

</html>